# // B4Jj2bjf3ZPwN1LI mongopass
# 4LQFFXqvj3KyWFdR superbasepass
MONGO_URI="mongodb+srv://File_share:*****@cluster01.*****.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"
PORT=8080
APP_NAME="PairDil"
JWT_SECRET="**********"
TWILIO_ACCOUNT_SID="A************f"
TWILIO_AUTH_TOKEN="07******************b4"
TWILIO_VERIFY_SERVICE_SID="VA35*************c5a366fa"
DATABASE_URL="postgresql://postgres.****:******@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"